upstream dsite {
    server dsite:3000;
}
server {
    listen 443 ssl;
    server_name d-language.website www.d-language.website;

    ssl_certificate             /etc/letsencrypt/live/d-language.website/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/d-language.website/privkey.pem;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 HIGH;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://dsite;
    }
}
server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://dsite;
    }
}
